RegistrationLetters.Client/View/IncomingLetters.xaml

<Page x:Class="RegistrationLetters.Client.View.IncomingLetters"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RegistrationLetters.Client.View"
      mc:Ignorable="d"
      Title="IncomingLetters" Height="679" Width="1065">

    <Grid Margin="10,0,310,10">
        <TextBlock x:Name="txtbckName" HorizontalAlignment="Left" Margin="446,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="24" Width="136">
            <Run Text="{Binding FirstName}" />
            <Run Text=" " />
            <Run Text="{Binding LastName}" />
        </TextBlock>
        <Button x:Name="btnExit" Content="Выход" HorizontalAlignment="Left" Margin="602,13,0,0" VerticalAlignment="Top" Height="28" Width="116" Click="btnExit_Click"/>
        <Button x:Name="btnSendMail" Content="Отправить письмо" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Height="28" Width="116" Click="btnSendMail_Click"/>
        <ListView x:Name="listViewMails" Margin="10,63,0,0" SelectedIndex="0" ItemsSource="{Binding MailModels}" Height="532" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}" TextWrapping="Wrap" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Content" Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Content}" TextWrapping="Wrap" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Date" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Date}" TextWrapping="Wrap" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Sender" Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1} {2}">
                                            <Binding Path="Sender.FirstName" />
                                            <Binding Path="Sender.LastName" />
                                            <Binding Path="Sender.JobPosition" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
