RegistrationLetters.Client/View/Registration.xaml

<Page x:Class="RegistrationLetters.Client.View.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RegistrationLetters.Client.View"
      mc:Ignorable="d" 
      d:DesignHeight="254.206" d:DesignWidth="380.718"
      Title="Registration" HorizontalAlignment="Center" VerticalAlignment="Center">

    <Grid>
        <TextBox x:Name="tbxFirstName" HorizontalAlignment="Left" Margin="33,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127" Height="22"/>
        <TextBox x:Name="tbxLastName" HorizontalAlignment="Left" Margin="33,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127" Height="31"/>
        <TextBox x:Name="tbxJobPosition" HorizontalAlignment="Left" Margin="33,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127" Height="24"/>
        <Label x:Name="lblFirstName" Content="Введите свое имя" HorizontalAlignment="Left" Margin="33,14,0,0" VerticalAlignment="Top" Width="127"/>
        <Label x:Name="lblLastName" Content="Введите свою фамилию" HorizontalAlignment="Left" Margin="33,76,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblJobPosition" Content="Введите свою должность" HorizontalAlignment="Left" Margin="33,142,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnRegistration" Content="Регистрация" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" Width="78" Click="btnRegistration_Click"/>
        <Button x:Name="btnCancel" Content="Отмена" HorizontalAlignment="Left" Margin="107,218,0,0" VerticalAlignment="Top" Width="78" Click="btnCancel_Click"/>

    </Grid>
</Page>
