RegistrationLetters.Client/View/SendLetter.xaml

<Page x:Class="RegistrationLetters.Client.View.SendLetter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RegistrationLetters.Client.View"
      mc:Ignorable="d"
      Title="SendLetter" Height="305" Width="524" HorizontalAlignment="Center" VerticalAlignment="Center">

    <Grid Margin="0,0,0,10">
        <TextBlock x:Name="txtbckName" HorizontalAlignment="Left" Margin="172,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="28" Width="137">
            <Run Text="{Binding FirstName}" />
            <Run Text=" "/>
            <Run Text="{Binding LastName}" />
        </TextBlock>
        <Button x:Name="btnExit" Content="Выход" HorizontalAlignment="Left" Margin="314,5,0,0" VerticalAlignment="Top" Height="28" Width="116" Click="btnExit_Click"/>
        <Button x:Name="btnViewMail" Content="Посмотреть письма" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Height="28" Width="116" Click="btnViewMail_Click"/>
        <TextBox x:Name="tbxTitle" HorizontalAlignment="Left" Margin="20,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" Height="31"/>
        <TextBox x:Name="tbxContent" HorizontalAlignment="Left" Margin="20,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" Height="76"/>
        <Button x:Name="btnSend" Content="Отправить" HorizontalAlignment="Left" Margin="279,214,0,0" VerticalAlignment="Top" Height="28" Width="116" Click="btnSend_Click"/>
        <Label x:Name="lblTitle" Content="Тема письма" HorizontalAlignment="Left" Margin="20,57,0,0" VerticalAlignment="Top" Width="199"/>
        <Label x:Name="lblContent" Content="Текст сообщения" HorizontalAlignment="Left" Margin="20,135,0,0" VerticalAlignment="Top" Width="199"/>
        <Label x:Name="lblAdresseeFirstName" Content="Введите имя получателя" HorizontalAlignment="Left" Margin="259,57,0,0" VerticalAlignment="Top" Width="187"/>
        <ComboBox x:Name="cbxAdressee" HorizontalAlignment="Left" Margin="259,94,0,0" VerticalAlignment="Top" Width="180" Height="31" ItemsSource="{Binding Employees}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="FirstName" />
                                <Binding Path="LastName" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Page>
